.login{
    width: 100%;
    height: 100%;
    background-image: url('./images/bg.jpg');
    background-size: cover;
    .login-header{

    }
    .login-content{
        width: 400px;
        height: 300px;
        background-color: rgba(0, 0, 0, 0.45);
        margin: 130px auto;
        padding: 25px 50px;
        h2 {
            font-size: 30px;
            color: #fff;
            text-align: center;
            margin-bottom: 25px;
        }
        .login-form {
           max-width: 300px;
           .login-form-forgot {
                float: right;
            }
            .login-form-button {
                width: 100%;
            }
        }  
    }
}