.home {
  width: 100%;
  height: 100%;
  font-size: 50px;
  align-items: center;
  justify-content: center;
  display: flex;
  background-image: url('./images/home.jpg');
  letter-spacing: 10px;
  background-position: center bottom;
  background-size: cover;
}