.left-nav {
  color: white;
  .left-nav-header {
    height: 80px;
    align-items: center;
    display: flex;
    padding: 10px 30px;
    h2 {
      color: white;
      font-size: 20px;
      margin: 0;
    }
  }
}